# IdealPoultryNew

./: IdealPoultryApp.csproj  Program.cs  README.md  Startup.cs  appsettings.json
ClientApp/: angular.json  package-lock.json  package.json
ClientApp/src/: index.html  main.ts  test.html  typings.d.ts
ClientApp/src/app/: app.component.html  app.component.ts  app.module.ts  app.routing.ts
ClientApp/src/app/components/activity-sessions/: activity-sessions.component.html  activity-sessions.component.spec.ts  activity-sessions.component.ts
ClientApp/src/app/components/breed-maintainance/: breed-maintainance.component.html  breed-maintainance.component.spec.ts  breed-maintainance.component.ts
ClientApp/src/app/components/breed-sort-order/: breed-sort-order.component.html  breed-sort-order.component.spec.ts  breed-sort-order.component.ts
ClientApp/src/app/components/browse-locate-invoices/: browse-locate-invoices.component.html  browse-locate-invoices.component.spec.ts  browse-locate-invoices.component.ts
ClientApp/src/app/components/calculate-finance-charges/: calculate-finance-charges.component.html  calculate-finance-charges.component.spec.ts  calculate-finance-charges.component.ts
ClientApp/src/app/components/creditcardtransactions/: creditcardtransactions.component.html  creditcardtransactions.component.spec.ts  creditcardtransactions.component.ts
ClientApp/src/app/components/customer-search/: customer-search.component.css  customer-search.component.html
ClientApp/src/app/components/delinquincy/: delinquincy.component.html  delinquincy.component.spec.ts  delinquincy.component.ts
ClientApp/src/app/components/detailed-trial-balance/: detailed-trial-balance.component.html  detailed-trial-balance.component.spec.ts  detailed-trial-balance.component.ts
ClientApp/src/app/components/dialog/: dialog.component.html  dialog.component.ts
ClientApp/src/app/components/dollar-sales-summary/: dollar-sales-summary.component.html  dollar-sales-summary.component.spec.ts  dollar-sales-summary.component.ts
ClientApp/src/app/components/exports-customer-history/: exports-customer-history.component.html  exports-customer-history.component.spec.ts  exports-customer-history.component.ts
ClientApp/src/app/components/exports-customers-by-pricesheet/: exports-customers-by-pricesheet.component.html  exports-customers-by-pricesheet.component.spec.ts  exports-customers-by-pricesheet.component.ts
ClientApp/src/app/components/exports-customers-by-type/: exports-customers-by-type.component.html  exports-customers-by-type.component.spec.ts  exports-customers-by-type.component.ts
ClientApp/src/app/components/hatchery-import-orders/: hatchery-import-orders.component.html  hatchery-import-orders.component.spec.ts  hatchery-import-orders.component.ts
ClientApp/src/app/components/home/: home.component.html  home.component.ts
ClientApp/src/app/components/leftmenu/: leftmenu.component.html  leftmenu.component.ts
ClientApp/src/app/components/login/: login.component.css  login.component.html  login.component.ts
ClientApp/src/app/components/moyer-export/: moyer-export.component.html  moyer-export.component.spec.ts  moyer-export.component.ts
ClientApp/src/app/components/mt-healthy-export/: mt-healthy-export.component.html  mt-healthy-export.component.spec.ts  mt-healthy-export.component.ts
ClientApp/src/app/components/murray-export-shipping-doc/: murray-export-shipping-doc.component.html  murray-export-shipping-doc.component.spec.ts  murray-export-shipping-doc.component.ts
ClientApp/src/app/components/murray-import-orders/: murray-import-orders.component.html  murray-import-orders.component.spec.ts  murray-import-orders.component.ts
ClientApp/src/app/components/new-customer/: new-customer.component.html
ClientApp/src/app/components/new-product/: new-product.component.html
ClientApp/src/app/components/order-dates/: order-dates.component.html  order-dates.component.spec.ts  order-dates.component.ts
ClientApp/src/app/components/order-search/: order-search.component.html
ClientApp/src/app/components/print-statements-all/: print-statements-all.component.html  print-statements-all.component.spec.ts  print-statements-all.component.ts
ClientApp/src/app/components/print-statements-non-retail/: print-statements-non-retail.component.html  (+2 more)
ClientApp/src/app/directives/: currency.directive.ts
ClientApp/src/app/guards/: auth.guard.ts
ClientApp/src/app/helpers/: index.ts  jwt.interceptor.ts
ClientApp/src/app/models/: alert-notification.ts  index.ts  loginstatus.ts  permission.ts  settings.ts  user.ts  userhierarchy.ts  userinformation.ts  users.ts
ClientApp/src/app/pipes/: currency.pipe.ts
ClientApp/src/app/services/: authentication.service.ts  index.ts  loader-interceptor-service.service.spec.ts  loader-interceptor-service.service.ts  mocker.service.ts  user.service.ts  utility.service.ts
ClientApp/src/assets/: leadsDB.json
ClientApp/src/assets/css/: loginstyle.css  media.css  styles.css
ClientApp/src/assets/js/: barjs.js  fontawesomepro.js  loginstyle.js  myscript.js  styles.js
Context/: IdealPoultryContext.cs
Controllers/: UsersController.cs
DataModelsPoultry/: Activity.cs  ActivityDtl.cs  ActivitySession.cs  ActivityType.cs  AttribDtl.cs  AttribGroupDtl.cs  AttribGroupHdr.cs  AttribHdr.cs  Availability.cs  AvailabilityOutsource.cs  BoxDtl.cs  BoxHdr.cs  Breed.cs  BreedAttribute.cs  BreedAttributeDtl.cs  BreedAttributeType.cs  BreedAvailability.cs  BreedDescription.cs  BreedGroupHdr.cs  BreedMakeup.cs  BreedMaster.cs  BreedOutsource.cs  BreedTray.cs  BreedType.cs  BreedsearchDetail.cs  BreedsearchMaster.cs  CalllistCode.cs  CartDtl.cs  CartDtlAttrib.cs  CartHdr.cs  CodCard.cs  Creditcard.cs  CreditcardTransaction.cs  CreditcardTransactionType.cs  CustomAvailDetail.cs  CustomAvailMaster.cs  Customer.cs  CustomerCallcode.cs  CustomerCalllist.cs  CustomerCreditcard.cs  (+120 more)
Models/: LoginModel.cs
Pages/: Error.cshtml.cs  _ViewImports.cshtml
Services/: IUserService.cs  UserService.cs
(+49 files in other folders)
